<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="21008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">BlueFull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16711853</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16754080</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">)1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)N!!!*Q(C=\&gt;4"&lt;=*!%)8B2Z2$LH3!;'&amp;;I!6;G";YZEA,UQ)NU-+U1!OUM0G^/S2)3&amp;B21-I"/WPQ7_`MB\WRV,=0[6VN&lt;FP&gt;X;&lt;_.A[U+&lt;C=NH%[0F:N^&amp;S@``4X@(Q&lt;:V@F7AWNQ_JW`'7O&gt;D.`KW)T`L`VTWW[O\X[8`X0\:^@HJ`TC`CZG\4I5FL3AO9U[\_O*8G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2^ZV=Z#)8/8=FG4S:+#G;&amp;%AOBK,EE(A34_**0*QK]33?R*.Y%A_8+0%EHM34?")0QZ2Y%E`C34S*BV*&gt;EHUHRZ.Y++`!%XA#4_!*0%SJQ"-!AMG#QE%2'!I[AS_"*`!%(LYK]!3?Q".Y!A`&gt;#DS"*`!%HM$$E(Z8IGOGH2Q0:?2Y()`D=4S/B^*S0)\(]4A?R].U=DS/RU%Y%TL&amp;)=A:Z&amp;TAH$A?R]/(()`D=4S/R`(1V:_1^TMT;;;&gt;()`B-4S'R`!9(EL)]"A?QW.Y$!^F:8A-D_%R0);(K72Y$)`B-3$'J%QPIZARU,D)#!Q0@XWV7(^+U387^`L8(!N6N1"6#UOV9&amp;1,1@7!61^/^5"5.VJV!V5X2P7$64^%"62.L#KIOF"HDC@;E8;A\7E\WJ;WI;VJSWHIAS]]H]][H5Y[(I][(!\;\`@;\8&lt;;&lt;L@;&lt;$:;L^&gt;;,J@@&lt;[M6_^A7PXUP@4,GE7W]F`\$OV&amp;P;F?P??\2&amp;S(?E;-!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">GameEl</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">553680896</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.7</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Z0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-4QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5\0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T)S.D-Q0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=R.D1Y/$QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$QX5F.31QU+!!.-6E.$4%*76Q!!.WA!!!40!!!!)!!!.UA!!!!4!!!!!1Z(97VF27QO&lt;(:D&lt;'&amp;T=Q!!!!#A)1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!&amp;I)\#4KS)J)C&amp;QR[5Z8K!A!!!!'!!!!%!!!!!$F(_ZF0@O$1:2^/8MX/.57V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!1*?)?(WYO5K"+XN[*^'?0A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!^\D;*P+.=S5/SG'O7*&gt;R*!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4"F!VA?'!!9!0[%&amp;FA!!!!!!!")!!!!/?*RD9'8AA%-'!!&amp;H!#Y!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!9!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!:&amp;CE5$S$BTQ1_E,3')!RLYH+!!!!!!-!!&amp;73524!!!!!!!$!!!"DA!!!^"YH&amp;P!S-"18G&amp;G%M$%Q-!-:#MS.$!EZ[?E]D)!_1Q)E),-)1-U1-X41B-X0(!Y$1DU_/6&lt;Q(S0ZD=;HMU`G%I&amp;08&lt;!V0S`Y.&amp;]2//Q2X=D3/CY1Q*994?DY368QQ0`*VQ!;Q-KY*&gt;X!/PX[4TAO1OG';D%I`/A4_=JR`_8Q+L3-/RLK,2G+'%(KA.*(W`]QAD2C?%!=MXX/0C)R2.OG&amp;=P#Z.8MAC42[=,F]&amp;R&amp;[Y!-:#S8B%OL0;&amp;!1V1]/A]BZ$=R1B2U=W(%00I&gt;!R!Y7EA]RIPI0A'+0!"8?!"*!Q6YAZD2BV*9/XL?\N9A41&lt;EJA$!S4_(:B1M2Y$)Q0)-S"S,F3N$:$.""74A9K"W,T13.&amp;!UK-&amp;&amp;7.CM)?,2=,V)-2W)LE$*P9+&lt;"&lt;%8;R1-4OAZ!9IWY=2)A&gt;C2Q(:$[$M&lt;#"&lt;!-KO!&lt;)6'#&amp;_97$!44P\O\D#W-A!FK&gt;A75M?C*.T#QQ-^0TUKEN^&gt;+).&gt;;L48(438'JD&gt;:S!M#CN&amp;BQGS18*:&lt;A5!!"(/:OH!!!!!!((!!!#O(C=B6*";R."&amp;*\*CER+:+,U9,V%:3[&amp;%,+SC*$,&lt;DO"V\*I#DG)J;@KXIJ&amp;%IW*K9&amp;NI-OQN`AT?CUFJ^EIG(DS&amp;YDX?-I@M']W%5V&lt;]#XTT?Z\_\XXP4@D%E,?N2Y\N1QB&amp;C8E!?G2`&gt;=P8Z&amp;,&gt;JCZ\*E&lt;B,]!)F_Y%.8&amp;%[GIL75FY`'"&lt;D[#W'-139S&amp;)Z&lt;'1;'HLRM&amp;8T&amp;0:&lt;@#B(HH75QTP)5QP3N0.)2@Y,-^]=[.:WBC68M3Z19&lt;5?Y9F'^S:+%`;&gt;TTV7V0X;H5B&gt;/^A&lt;G&gt;,3SS8B&gt;CSLZ+Y2BN5O&amp;,N;_0XA9F8DB/^@KIF@H2KJBZ0%].L!3]J$MX%3&gt;NBJAU8\3@!V):R,65.A/V+C$?RI_=G0']SR#WW28?Q`:^\#C01P,?\`((A;X$$U)10EA;;S@DN,%:(S5E!([EQZ]U^:B+,M4!ZF.-/YRXZO0KN2DBHU;^^W:,IO`F=@E&lt;DH8"I%M-OG$1/90_:427(-L0^&amp;)V;YFLJ6R6MWR&gt;W&lt;(Q\.*`LT`Q`^DJ^-@1\01@H\N9RD;@S;J\T6X[=\]-LY"L`_#Q8#Y^,87;@H(8,H9#71RE&gt;[_YA=_&lt;I%MO!$J+M7I!!!!!Z1!!!=BYH(.A9'!ILT!T#7"E9'!'9E7'"I&lt;E`*25"D41QIAO!A%?T7]K0$J^6!I]/E.5-LI:/ZE]OFW!P&amp;Y0$L#Q$Z#8Y&gt;F]A-/H%]DQ[!\A]$DOIK)A!.+[!W&lt;)4AYAY&lt;A4:-8`#[U(3D.1T@$I^A&amp;K\1XE!.P2Z=$2Y=A"5]')II)2KI+RQZ%2JI):215TR*U/T*W/T)9(0*K06"T'\D%SQ&gt;L8^X;"`)%=8!Z!H!M5A9H&lt;)IG$A,/`C[M$FP#&amp;B4G)EA(CZ),E-LXK5B_&gt;;%/&gt;[D18H438WFA&gt;*S!M3KM&amp;!0C656A!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!!QB!)!!!!!%-D%O-!!!!!!/)1'!!A!!"D)R,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0``````````````````````````````````````````````````````````A!!!!9!!!!'"T)O"AAT;!9,3KQ'#8II"A&gt;+,A9!!!!'!!!!"A!!!!@2U83`%2N'FZ'6::=2%538X&gt;&amp;UFA!!!!9!!!!'!!!!"A!!!!9!!!!(`````!!!#!0`````````````````````T-T-T-T-T-T-T-T-T-T-`]T``-`]T]T0T``-``T]T0`0T-T]T]`]`]`-T0T-`-T`T]`]```0T]`0`-T`T0T-`]`-`0T0T]T0T]T-`-T]T0`-``T]T]`-T]``T0`]``T`T-T-T-T-T-T-T-T-T-T-```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T.%-T-T-T-T-`]T-T-T-T.+7K1T-T-T-T0`-T-T-T.+5T-[J$-T-T-T`T-T-T.+5T-T-TKE-T-T-`]T-T-[5T-T-T-T/K-T-T0`-T-T.6-T-T-T-T_D-T-T`T-T-T7K5T-T-T``5T-T-`]T-T-VKKJ4-T```V-T-T0`-T-T.;KKKFL```^4-T-T`T-T-T7KKKKP````5T-T-`]T-T-VKKKKL````V-T-T0`-T-T.;KKKK````^4-T-T`T-T-T7KKKKP````5T-T-`]T-T-VKKKKL````V-T-T0`-T-T/KKKKK````KP`T-T`T-T-T.6KKKP``KF````-`]T-T-T-VKKL`KF````-T0`-T-T-T-T7KKD````]T-T`T-T-T-T-T.4````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````!!!%!0```````````````````````````````````````````S!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)0``)#$```]A)0``)#$`)#!A`S$```]A)0```S$`)#!A``]A`S!A)#$`)#$`)0``)0``)0]A)#!A`S!A)0]A)#$``S$`)0``)0````]A`S$`)0]A``]A)#$``S!A`S!A)0``)0]A)0]A`S!A`S$`)#!A`S$`)#!A)0]A)#$`)#!A``]A)0```S$`)#$`)0]A)#$`)0```S!A````)0```S$``S!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)0``)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A``]A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#!A)#$`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!0```Q!!``]!!0]!!!$`!0```Q!!!!!!!0``!!!!!!$`!!!!!!$``Q!!``]!``]!`Q!!!!!!!!!!``]!!!!!!0]!``]!`Q!!`Q$`!0]!`Q$``Q!!!!!!!!$``Q!!!!!!`Q!!`Q$`````!0]!!!$`!0]!!!!!!!!!!0``!!!!!!!!````!0]!!0]!`Q!!!0]!````!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``````]!`Q!!!0```Q$`!!!!`Q$```]!`Q!!`Q$```````]!!!$`!!!!`Q!!!0``!0``!0]!!!$``Q$`!!$`!0````]!!0]!!!$``Q!!`Q$`!0]!``]!!0]!``]!!0]!````!!!!`Q!!!0]!!!$`!!!!`Q$`!!!!`Q!!`Q!!`Q$``````Q$```]!````!0]!!!$`!0```Q$`!!$`!!$`!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!F&gt;!!!H/(C=Z6JL&lt;&amp;R(&amp;4[T8NNX`&lt;TL^V,(O_P=X&gt;D&amp;4OU[47A?5$MX;&gt;.;)&gt;BZ&amp;&amp;2).FYH-46WZ&amp;&gt;4"('!F6N$!['01#.6!K''FU2&lt;21A*2;*#*H_O+L7!E.+(NJ7K)E&amp;)!V+)F@D[=G&lt;GPH@8O^Y5VQ*&lt;(FV:=W&lt;/0&gt;^XZJTZ&gt;A(7&lt;2!&lt;0)NQ5A5C8M?(8B6+YAI"G'M810_*TI#YD^Q#5B-A+OQ2^IFP?2:*IQJF=35K&gt;-CT=%W@4&lt;;2(YPPY&gt;1C-9#,F;B1'6@K`1^+36&amp;[K6';,427L92']42:^$QM"7])JR/DO#%E7ODI&lt;S?,1/3QVZNIXB-&lt;'5R)^,__&gt;C(!FP3J)-J+_:C58)=LYN;`:UO3-[1.N^;8"&amp;SS"3Z=O'!:_76F$2J&amp;G2O@1BP3RNQ^MY2.&amp;&gt;K-3]EW:F0#&lt;(#@&lt;=9_=H$R'?I\.8+&lt;6MO+C+:I&gt;]))4:ORFRR5\UNL&gt;US&amp;'CH:)Q3%^_*P&amp;J:`,P%&lt;)%!3LWPH%9[$AP;/^D,Z(4HDXUWR9":6#%&gt;E-R(\]&lt;F@B=[%YDE%8LJD#^31#@AJ!].LA.'&amp;9*#&gt;$!S@0#O;'0PBG;82#(F!$MP?O?9VWY=HRS='RU+D2U)$Q\(R]&gt;$RM;'JW-2A+"[&lt;C('MR!DX$SV";C(Y/B%\@"NER&lt;?*BI&lt;[Q*F4$V\S!$RJBW)5TJ]`D^("U4+^"UXLJ;2J6YVB\97H4$DC6FCJ)V:9.W*9)Z_(S"&gt;!HN^\F!9YMNFDU,K1U@I9'`?TM:O.#BP@N_B_,^,&gt;,\K&gt;&gt;N"^3XK[_W(.MODO$+(((=+N3-S4LAS!"/G%ZZ:A]T:O:-O!4AR@$S37M0EUWEQ\-K!4^_ER^FEK!T[4GA'&gt;RFZG"LAR2KDO-[(C??!FR-S$F\5L.!`?VJ,E28C2Z5%BM^O(/-F+#(2M#.%7U-M('$&lt;&amp;"D:`3]N_AO"M&gt;T!P&amp;2T+`,)^I_.$%U/D)[(YV&amp;B/20_\L!C&gt;5J,A&gt;DI6;K!!.M";)QDPBV)D@A7.\J'3-=OI$2JA+_T-B&amp;+J#P`A'77GB2^^[Y:?/S\_),LKI;YSV+Z19`[MC5,!&amp;\1=O#ILA3X/^+S$1P4A@M.NT:]*]Q^FJ?&amp;?+2GQH0&gt;L(U!(&lt;KQ\@T84O8=.5:@HSZ`FK6F!5Z/?;8UK`".ZN.8OS&gt;&gt;BGO(K-X#^18.ONQ.8\6`1CL%_E$8JZJK&amp;YTKOW4(&gt;I]*]8#E,4-H*9)`U5J-UO]&amp;)]%:I:5ZR/L[LQMWYYAV-3=E37RS,%:E'C,DC?00G49Q'DNSL2"C?^(I3%PV07G=3%Z(V(5&gt;UF]J5O)7!X3UF#^B')5)XKG!?6?$C&amp;S^?R-6RN!B1%*I,=K=L=%K)41H457T7W8&amp;9;/&lt;]=%]^?`9M4M82/&gt;7E$XKTQ,XR-'][T!J4E&lt;]X!\F\-_$Q"AGJID?0W4+D!-I:6&amp;E,RC,DY^YBTE&gt;P&gt;-:D,;LBIA?E:*0&amp;=M[!.G@^3MU0!NS&gt;2A=HWG%!JFS=3+V^B*BHPM]Y]YPBC'8,3?\;U'/?_4Z_ZE/`@&lt;_U.A8GG?`D:T\;/0;ZHOHVP0B[_RT2&lt;I7D].7MU3;&amp;0.L(?,1,IT-&amp;?E&gt;$CO,+)&gt;(L$J;^K3&amp;66MEVU`^$"MH[DT&lt;^]1WRL1NU/1(UYO`$M#.&lt;\U*KU,4;&amp;BT[]QDMSB[=7BY=P7MJ-LI7$_V/3"U&lt;AW;01A4;I^3YH&lt;0X++4UP^'DJ)3K,&amp;W0UAV\I3^TPU(+X4U+TA=9B/YF&lt;#L=01L;&gt;+..8^9?B63G^#D5VN7DU'0'7;W);(&lt;J^OZE16P!\G4R*^JP[2`L4DR[X3"V=;6)X+H$QK;]JNVSN#?EA=,3YWZ03B'8GKSY3-UHMI0SLEI#N#L&gt;\;R+N8A:C]+WW[^+;Q]?.?M!_52K(2$:+6G7L1[5Y:1=[Q#@GKU/I$&gt;XW'ME^[9*\?`-XZMU.4+4.]Y;7;K32P2GMZ3MZ%#`;I&amp;1C^Z=@P.N^':SZE@-GU+D4:PPM&amp;KW_&lt;NMT_NNT_X7]YUX(*71L(%&gt;0XZEVJU7VT-@0UXM_/ELZ=&gt;0-6&lt;#3S&amp;"O];6A5NB9&gt;JY&lt;$&lt;V!L.&gt;)E%(\6^$WN^QUTZ]7\2`0#@;.[]9\&gt;?O+NJ,KYLWE9_"^N&amp;];&lt;`/18MB.^L\&gt;NPKF0$7J5FB]2@;8_G@U"]^"2^]P[K7=EA+1%FN6:XR7&amp;&gt;6&lt;TT7#`W[#Z^61;%/8];&lt;,)'!5]&gt;ZA^ZE\W=Z5_P5=&lt;+5]&amp;#2LO-5^AQ0D4S;08GQI`]DXCZLJ'3NF4A?R+Q;Q^&lt;U%+Z/2Y;:VUE,0`C2&amp;H2+G)YG,9:4'=3HRD5[&amp;=@M5W^`6@O6Z5`]_HS!"&lt;-3&gt;'%*7BAP?&gt;?!$8#[&gt;[T&amp;+3%W*5SHG&amp;M-JHLDG+LF0P8Z`+?;\YDXG4`&lt;",#_'EZK(\;3-V_C=&lt;)YVUX@`B6N!3Z$W-GZ82EZ&amp;]G2=]8\B];($A`HU$YC+!`_L\0OI@]$VP7G96W*GX6^+OSH&lt;\]&amp;7@=+H(*K/Y_EV?S[U$S7IW+^0(XHCX'FT$@GV(=KU?S4U/85&gt;QZC3_%&lt;3[@PX*7VJ4CV,(XH%"*F^?A\-?\.+N&amp;X$K-XK@J/6X:^:]$_A9#O]J1[6*YDO,24Z?%]W*B.Z9'D;$HO6F!XQ2BS/ZP+!U/J+E]&gt;D&amp;KW[21&lt;_(++SB/T\Z@7ZN%5F3@GX#?4SA0$_(JWF;=+UX(+5P9TR`QL^JDL7E_:J@8!'0XU3P4;Y_7I1&amp;.RR?`7?;]SPOT^[-]#@.((M(@=F*@9!S@1N$Y0M1=?4`."6&lt;F$]I%HW0CU^&lt;(5VRQ@3[74@/$E3EA_-*W(Z!/HFC`ZQ$@SFHTAG`F*0P#N*4[7YM+0&gt;F$\O@9/F$C%(XC;XI"\+&amp;80;&lt;`7ZL2`/T_4?J9#EV,@=LD^[JT/]19-T[X5$2D/)P5XLJ9&lt;-0RA.&gt;W!Y9=L@Q/'ZVV(5;YX9$BH&lt;^\U?X$&amp;MO1@?-)E`X%E`TEX_7&gt;PG`QZK:\Q\25D`X&gt;7&amp;@G@7F8E0`URE0_\_:,`?WH)8ZGP#+4.;&amp;@I8]YC%(&gt;DPQL(]$L#PYLFR^P2&amp;FDL\)B'-H[@:VW/(6(2^N(BU=H=PM]QSFP`6FM767-&amp;&lt;)6[?R::]S&gt;Y"WVL&amp;#HX'JQ.ZM^__3M%8N-U+`;4^ND@Q7-P9A]5$5%UL%7&lt;U]&lt;9D(_`*'N,42"XY#\4+N4+W[N?&amp;8@2.R:W#4P%&amp;\#:QL[K4HB"O$\X&amp;`0&lt;&lt;(/^JG8C&gt;@C$:U1[&amp;R1;`A/V/,D+!!!!!!!!"!!!!+I!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!&gt;YQ!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!F3%!A!!!!!!"!!A!-0````]!!1!!!!!!?1!!!!A!$5!(!!:$&lt;WRP&gt;8)!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!!1!##("P=WFU;7^O!!!71%!!!@````]!!QBQ&lt;X.J&gt;'FP&lt;A!!$%!B"V:J=WFC&lt;'5!#E!B"5*M;7ZL!":!5!!%!!!!"!!&amp;!!9'2W&amp;N:56M!!!"!!=!!!!!!!!!$5Z*8UFD&lt;WZ&amp;:'FU&lt;X)!!"J2)1#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!"IP-D%Q-4AQ-$).!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!'@U":!&amp;E5&amp;2)-!!!!!1!!!!!!!!!!!!!!!)!!!!"$QV-98FF=CZM&gt;G.M98.T!!!"!!!!!!!(!!!-NA!!!!!!!!!!!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```````Q!!!!!!!0```````Q!!!0```````````Q!!!0```Q!!!!!!!!!!!0```````````````````````````````````````````````````Q!!!0```````````````````Q!!!!!!!0```````Q!!!!!!!0```Q!!!!!!!0```Q!!!0```````````````````````````````````````````````````````````Q!!!0```Q!!!!!!!0```Q!!!0```````Q!!!0```Q!!!0```Q!!!0```Q!!!0```Q!!!!!!!0```````````````````````````````````````````````````````Q!!!0```````Q!!!0```Q!!!!!!!!!!!!!!!0```Q!!!0```````````Q!!!0```Q!!!0```````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```Q!!!0```````Q!!!0```Q!!!0```````````Q!!!0```Q!!!!!!!!!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!0```Q!!!0```````````Q!!!!!!!!!!!0```Q!!!0```````````Q!!!0```Q!!!!!!!!!!!0```Q!!!0```````Q!!!0```Q!!!!!!!!!!!0```````Q!!!0```````````Q!!!0```````````Q!!!0```````````Q!!!!!!!0```Q!!!!!!!0```Q!!!0```````````Q!!!!!!!0```Q!!!0```````Q!!!0```````````Q!!!!!!!0```````Q!!!0```````````Q!!!!!!!0```````Q!!!0```Q!!!0```Q!!!0```Q!!!!!!!0```````Q!!!0```Q!!!!!!!0```````Q!!!0```````````Q!!!0```````````Q!!!0```````````Q!!!0```````````Q!!!0```````````Q!!!0```Q!!!0```````````Q!!!0```````Q!!!0```````Q!!!0```````````Q!!!!!!!!!!!0```Q!!!!!!!!!!!0```Q!!!!!!!!!!!0```Q!!!0```````````Q!!!0```Q!!!!!!!!!!!0```Q!!!0```````Q!!!0```````Q!!!0```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"T)O!!AT;!!,3KQ!#8II!!&gt;+,A!!!!!!!!!!!!!!!!(2U83Z%2N'E:'6::%2%532X&gt;&amp;UE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;2P&lt;WRE!1!#!!!!!1].4'&amp;Z:8)O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!"Q!!$,M!!!!!!!!!!!!!$*Y!+!!!$*A!!!Q!!!!!!!!A!#!!'!!!!!!!````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*E!!!!!!!$`!*H`!*E!!!!!!!!!!!$`!*H`!*E!!!!!!!$`!*H`!*E!!!$`!*H`!*H`!*E!!!$`!*E!!!!!!!!!!!$`!*H`!*E!!!!!!!!!!!$`!*E!!!$`!*H`!*H`!*E!!!!!!!$`!*E!!!$`!*H`!*H`!*H`!*E!!!$`!*H`!*E!!!$`!*E!!!!!!!$`!*E!!!!!!!$`!*E!!!$`!*H`!*H`!*H`!*E!!!$`!*H`!*H`!*E!!!$`!*H`!*H`!*E!!!!!!!$`!*E!!!$`!*E!!!!!!!$`!*E!!!!!!!!!!!!!!!$`!*E!!!$`!*E!!!$`!*E!!!$`!*E!!!!!!!$`!*H`!*H`!*E!!!!!!!$`!*H`!*E!!!$`!*H`!*H`!*E!!!!!!!$`!*E!!!$`!*H`!*E!!!$`!*E!!!$`!*H`!*E!!!$`!*E!!!$`!*H`!*H`!*E!!!$`!*E!!!$`!*H`!*H`!*H`!*E!!!$`!*H`!*H`!*E!!!$`!*H`!*H`!*E!!!!!!!$`!*H`!*E!!!!!!!!!!!$`!*E!!!$`!*H`!*E!!!$`!*E!!!$`!*H`!*H`!*E!!!$`!*E!!!!!!!!!!!$`!*H`!*E!!!!!!!!!!!$`!*E!!!!!!!!!!!$`!*E!!!!!!!$`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*E!!!!!!!$`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*E!!!!!!!$`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*H`!*E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!$```````````````````````````````````````````````````````````````````````````````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``````````````````````````````````````````````````````````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"`````Q!!!!F$&lt;'FQ9G^B=G2E!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,5WVB&lt;'QA2G^O&gt;(-!!1E"!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EB!)!!!!!!!1!&amp;!!=!!!%!!/+5\N=!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3%!A!!!!!!"!!5!"Q!!!1!!YJ4OVQ!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#Q)1#!!!!!!!%!#!!Q`````Q!"!!!!!!#5!!!!#1!.1!=!"E.P&lt;'^V=A!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!"!!))='^T;82J&lt;WY!!":!1!!"`````Q!$#("P=WFU;7^O!!!-1#%(6GFT;7*M:1!+1#%&amp;1GRJ&lt;GM!'5"Q!#!!!1!%!!R1&lt;X.J&gt;'FP&lt;C"E&gt;H)!!"B!5!!&amp;!!!!"!!&amp;!!9!"Q:(97VF27Q!!!%!#!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3%!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#K)1#!!!!!!!E!$5!(!!:$&lt;WRP&gt;8)!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!!1!##("P=WFU;7^O!!!71%!!!@````]!!QBQ&lt;X.J&gt;'FP&lt;A!!$%!B"V:J=WFC&lt;'5!#E!B"5*M;7ZL!"F!=!!A!!%!"!!-5'^T;82J&lt;WYA:(:S!!!91&amp;!!"1!!!!1!"1!'!!='2W&amp;N:56M!!!"!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!1!!U!!!!%!!!"*Q!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"61!!!D2YH*633U\#5"1^\;/UV)+IC+!C\199[!:?*/K5'/093FP4_+3%&amp;I)T&amp;_(?H,M!%V?AJR_CC3.\ENNX&lt;]`^H0M+Q%.4GKC0%Z5M&amp;Y!J&lt;7DL]P7-DJR!BQ&lt;&gt;GC&gt;JH-8*$/B+#?W,$]3PK#-^]T:/YXM6QJ;?=;\CW30[=A[8_45YEYLK"COWO=(H__P('Q#^&gt;?5`B2&gt;KJ&amp;:4Z;?J8&lt;H44/'5\1VS;L2VG)/R7K::O(#4S#WY\HQ2L`QM&gt;!-`]]EBVU9!C"Y;&gt;%4FYAR&lt;;&amp;#FC.1$,0ECEOOM$)2*B$;\#$42QL:9"B%44&gt;$9?89O@Z&gt;QM"'^RWE]VCO&amp;&gt;6$MS-!/D`N%6W4LI%JMYQ#D@UL152"J.-$#8:&amp;[S8)O$H&amp;%74G/W8_$2I7`E:]PAQ,F,D3=M#*9QW,%11^^$&amp;G^(.(EK5_9&amp;&amp;4D6HDVH-;IP0R8Q$?C[6&gt;&amp;!!!!!!!!C1!"!!)!!Q!'!!!!;!!0"!!!!!!0!.E!V!!!!(%!$Q1!!!!!$Q$:!.1!!!"[!!]%!!!!!!]!W1$5!!!!AQ!.B!#!!!!.!.1!R!!!!)7!!)1!A!!!$Q$:!.1!!!#(A!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!%R!!!!5F.31QU+!!.-6E.$4%*76Q!!.WA!!!40!!!!)!!!.UA!!!!!!!!!!!!!!#!!!!!U!!!%R!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ER(1U2*!!!!!!!!!IBW:8*T!!!!"!!!!JR41V.3!!!!!!!!!Q"(1V"3!!!!!!!!!R2*1U^/!!!!!!!!!SBJ9WQU!!!!!!!!!TRJ9WQY!!!!!!!!!V"-37:Q!!!!!!!!!W2'5%6Y!!!!!!!!!XB'5%BC!!!!!!!!!YR'5&amp;.&amp;!!!!!!!!!["75%21!!!!!!!!!\2-37*E!!!!!!!!!]B#2%6Y!!!!!!!!!^R#2%BC!!!!!!!!!`"#2&amp;.&amp;!!!!!!!!"!273624!!!!!!!!""B%6%B1!!!!!!!!"#R.65F%!!!!!!!!"%")36.5!!!!!!!!"&amp;271V21!!!!!!!!"'B'6%&amp;#!!!!!!!!"(Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!,`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"4!!!!!!!!!!!`````Q!!!!!!!!'9!!!!!!!!!!$`````!!!!!!!!!;A!!!!!!!!!!@````]!!!!!!!!$0!!!!!!!!!!#`````Q!!!!!!!!5)!!!!!!!!!!$`````!!!!!!!!"@1!!!!!!!!!"0````]!!!!!!!!'$!!!!!!!!!!(`````Q!!!!!!!!9A!!!!!!!!!!D`````!!!!!!!!"D!!!!!!!!!!#@````]!!!!!!!!'2!!!!!!!!!!+`````Q!!!!!!!!:5!!!!!!!!!!$`````!!!!!!!!"GA!!!!!!!!!!0````]!!!!!!!!'A!!!!!!!!!!!`````Q!!!!!!!!;5!!!!!!!!!!$`````!!!!!!!!"RA!!!!!!!!!!0````]!!!!!!!!*(!!!!!!!!!!!`````Q!!!!!!!!UA!!!!!!!!!!$`````!!!!!!!!$4!!!!!!!!!!!0````]!!!!!!!!./!!!!!!!!!!!`````Q!!!!!!!";=!!!!!!!!!!$`````!!!!!!!!&amp;K1!!!!!!!!!!0````]!!!!!!!!7L!!!!!!!!!!!`````Q!!!!!!!";]!!!!!!!!!!$`````!!!!!!!!&amp;M1!!!!!!!!!!0````]!!!!!!!!8-!!!!!!!!!!!`````Q!!!!!!!"=Y!!!!!!!!!!$`````!!!!!!!!.3!!!!!!!!!!!0````]!!!!!!!!V+!!!!!!!!!!!`````Q!!!!!!!$5Q!!!!!!!!!!$`````!!!!!!!!.6Q!!!!!!!!!A0````]!!!!!!!!WO!!!!!!+2W&amp;N:56M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1Z(97VF27QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!)!!%!!!!!!!!!!!!!!1!/1&amp;!!!!:(97VF27Q!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!+1#%%4G^O:1!!4!$RYJ!NW!!!!!)/2W&amp;N:56M,GRW9WRB=X-+2W&amp;N:56M,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!$5!(!!:$&lt;WRP&gt;8)!!%Q!]?+1,@9!!!!#$E&gt;B&lt;76&amp;&lt;#ZM&gt;G.M98.T#E&gt;B&lt;76&amp;&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!)!$5!(!!:$&lt;WRP&gt;8)!!%Q!]?+1,SY!!!!#$E&gt;B&lt;76&amp;&lt;#ZM&gt;G.M98.T#E&gt;B&lt;76&amp;&lt;#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!9!$5!(!!:$&lt;WRP&gt;8)!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!!1!##("P=WFU;7^O!!!71%!!!@````]!!QBQ&lt;X.J&gt;'FP&lt;A!!4A$RYJ4=WQ!!!!)/2W&amp;N:56M,GRW9WRB=X-+2W&amp;N:56M,G.U&lt;!!M1&amp;!!!A!!!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!$`````!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!(!!V!"Q!'1W^M&lt;X6S!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!%!!ABQ&lt;X.J&gt;'FP&lt;A!!&amp;E"!!!(`````!!-)='^T;82J&lt;WY!!!R!)1&gt;7;8.J9GRF!&amp;!!]?+5X/E!!!!#$E&gt;B&lt;76&amp;&lt;#ZM&gt;G.M98.T#E&gt;B&lt;76&amp;&lt;#ZD&gt;'Q!,E"1!!-!!!!%!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!B!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!)!!V!"Q!'1W^M&lt;X6S!!!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!%!!ABQ&lt;X.J&gt;'FP&lt;A!!&amp;E"!!!(`````!!-)='^T;82J&lt;WY!!!R!)1&gt;7;8.J9GRF!!J!)16#&lt;'FO;Q"3!0(CF/VN!!!!!AZ(97VF27QO&lt;(:D&lt;'&amp;T=QJ(97VF27QO9X2M!$"!5!!%!!!!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)1#!!!!!!!!!!!!!!!!!!!%!!!!!!!=!!!!!#1!.1!=!"E.P&lt;'^V=A!!"U!+!!&amp;Y!!&gt;!#A!"?1!51&amp;!!!A!"!!))='^T;82J&lt;WY!!":!1!!"`````Q!$#("P=WFU;7^O!!!-1#%(6GFT;7*M:1!+1#%&amp;1GRJ&lt;GM!'5"Q!#!!!1!%!!R1&lt;X.J&gt;'FP&lt;C"E&gt;H)!!&amp;1!]?+5\N=!!!!#$E&gt;B&lt;76&amp;&lt;#ZM&gt;G.M98.T#E&gt;B&lt;76&amp;&lt;#ZD&gt;'Q!-E"1!!5!!!!%!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#%!A!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 49 48 49 56 48 48 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 0 0 0 255 255 255 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 127 255 255 255 127 255 255 255 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 0 0 0 0 0 0 255 0 153 255 0 153 0 0 0 0 0 0 0 0 0 255 0 153 255 0 153 0 0 0 0 0 0 255 0 153 255 0 153 0 0 0 255 0 153 255 0 153 255 0 153 0 0 0 255 0 153 0 0 0 0 0 0 0 0 0 255 0 153 255 0 153 0 0 0 0 0 0 0 0 0 255 0 153 0 0 0 255 0 153 255 0 153 255 0 153 0 0 0 0 0 0 255 0 153 0 0 0 255 0 153 255 0 153 255 0 153 255 0 153 0 0 0 255 0 153 255 0 153 0 0 0 255 0 153 0 0 0 0 0 0 255 0 153 0 0 0 0 0 0 255 0 153 0 0 0 255 0 153 255 0 153 255 0 153 255 0 153 0 0 0 255 0 153 255 0 153 255 0 153 0 0 0 255 0 153 255 0 153 255 0 153 0 0 0 0 0 0 255 0 153 0 0 0 255 0 153 0 0 0 0 0 0 255 0 153 0 0 0 0 0 0 0 0 0 0 0 0 255 0 153 0 0 0 255 0 153 0 0 0 255 0 153 0 0 0 255 0 153 0 0 0 0 0 0 255 0 153 255 0 153 255 0 153 0 0 0 0 0 0 255 0 153 255 0 153 0 0 0 255 0 153 255 0 153 255 0 153 0 0 0 0 0 0 255 0 153 0 0 0 255 0 153 255 0 153 0 0 0 255 0 153 0 0 0 255 0 153 255 0 153 0 0 0 255 0 153 0 0 0 255 0 153 255 0 153 255 0 153 0 0 0 255 0 153 0 0 0 255 0 153 255 0 153 255 0 153 255 0 153 0 0 0 255 0 153 255 0 153 255 0 153 0 0 0 255 0 153 255 0 153 255 0 153 0 0 0 0 0 0 255 0 153 255 0 153 0 0 0 0 0 0 0 0 0 255 0 153 0 0 0 255 0 153 255 0 153 0 0 0 255 0 153 0 0 0 255 0 153 255 0 153 255 0 153 0 0 0 255 0 153 0 0 0 0 0 0 0 0 0 255 0 153 255 0 153 0 0 0 0 0 0 0 0 0 255 0 153 0 0 0 0 0 0 0 0 0 255 0 153 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 255 0 153 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 128 0 0 0 128 0 0 0 255 255 255 255 255 255 255 255 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 128 0 0 1 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="GameEl.ctl" Type="Class Private Data" URL="GameEl.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Write position Remote.vi" Type="VI" URL="../Write position Remote.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$B!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/2W&amp;N:56M,GRW9WRB=X-!!!F(97VF27QA;7Y!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read position Remote.vi" Type="VI" URL="../Read position Remote.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%:!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!"1!'#("P=WFU;7^O!!!71%!!!@````]!"QBQ&lt;X.J&gt;'FP&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z(97VF27QO&lt;(:D&lt;'&amp;T=Q!!#5&gt;B&lt;76&amp;&lt;#"J&lt;A"5!0!!$!!$!!1!"!!)!!1!"!!%!!1!#1!%!!1!#A-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Init.vi" Type="VI" URL="../Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E&gt;B&lt;76&amp;&lt;#ZM&gt;G.M98.T!!!+2W&amp;N:56M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"E.P&lt;'^V=A!!*%"Q!"Y!!"!/2W&amp;N:56M,GRW9WRB=X-!!!F(97VF27QA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*)!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
	<Item Name="Make Element Blink.vi" Type="VI" URL="../Make Element Blink.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!',!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$5!(!!:$&lt;WRP&gt;8)!!"Z!1!!#``````````]!"!R#&lt;'FO;S"797RV:8-!!#"!1!!#``````````]!"!Z$&gt;8*S:7ZU)&amp;:B&lt;(6F=Q!!*E"Q!"Y!!"!/2W&amp;N:56M,GRW9WRB=X-!!!J(97VF27QA&lt;X6U!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!M1(!!(A!!&amp;"*#&lt;W&amp;S:#"(97VF,GRW9WRB=X-!!!V#&lt;W&amp;S:#"(97VF)'FO!#2!=!!?!!!1$E&gt;B&lt;76&amp;&lt;#ZM&gt;G.M98.T!!!*2W&amp;N:56M)'FO!'%!]!!-!!-!"1!'!!=!#!!)!!A!#!!*!!1!#A!,!Q!!?!!!$1A!!!E!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!#!!!!!A!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
	</Item>
	<Item Name="Colour" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Colour</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Colour</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Colour.vi" Type="VI" URL="../Read Colour.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"Q!'1W^M&lt;X6S!!!G1(!!(A!!%!Z(97VF27QO&lt;(:D&lt;'&amp;T=Q!!#E&gt;B&lt;76&amp;&lt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!*%"Q!"Y!!"!/2W&amp;N:56M,GRW9WRB=X-!!!F(97VF27QA;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
		<Item Name="Write Colour.vi" Type="VI" URL="../Write Colour.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E&gt;B&lt;76&amp;&lt;#ZM&gt;G.M98.T!!!+2W&amp;N:56M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!=!"E.P&lt;'^V=A!!*%"Q!"Y!!"!/2W&amp;N:56M,GRW9WRB=X-!!!F(97VF27QA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107820544</Property>
		</Item>
	</Item>
	<Item Name="position" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">position</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">position</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read position.vi" Type="VI" URL="../Read position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!#A!"?!!(1!I!!8E!&amp;%"1!!)!"1!'#("P=WFU;7^O!!!71%!!!@````]!"QBQ&lt;X.J&gt;'FP&lt;A!!*E"Q!"Y!!"!/2W&amp;N:56M,GRW9WRB=X-!!!J(97VF27QA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!=!!?!!!1$E&gt;B&lt;76&amp;&lt;#ZM&gt;G.M98.T!!!*2W&amp;N:56M)'FO!'%!]!!-!!-!"!!)!!E!"!!%!!1!"!!+!!1!"!!,!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
		</Item>
		<Item Name="Write position.vi" Type="VI" URL="../Write position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;-!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E&gt;B&lt;76&amp;&lt;#ZM&gt;G.M98.T!!!+2W&amp;N:56M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!(1!I!!8A!"U!+!!&amp;Z!"2!5!!#!!=!#!BQ&lt;X.J&gt;'FP&lt;A!!&amp;E"!!!(`````!!E)='^T;82J&lt;WY!!#2!=!!?!!!1$E&gt;B&lt;76&amp;&lt;#ZM&gt;G.M98.T!!!*2W&amp;N:56M)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
		</Item>
	</Item>
	<Item Name="Visible" Type="Property Definition">
		<Property Name="NI.ClassItem.Property.LongName" Type="Str">Visible</Property>
		<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Visible</Property>
		<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
		<Item Name="Read Visible.vi" Type="VI" URL="../Read Visible.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!)1&gt;7;8.J9GRF!#:!=!!?!!!1$E&gt;B&lt;76&amp;&lt;#ZM&gt;G.M98.T!!!+2W&amp;N:56M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!E1(!!(A!!%!Z(97VF27QO&lt;(:D&lt;'&amp;T=Q!!#5&gt;B&lt;76&amp;&lt;#"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
		</Item>
		<Item Name="Write Visible.vi" Type="VI" URL="../Write Visible.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$E&gt;B&lt;76&amp;&lt;#ZM&gt;G.M98.T!!!+2W&amp;N:56M)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(6GFT;7*M:1!E1(!!(A!!%!Z(97VF27QO&lt;(:D&lt;'&amp;T=Q!!#5&gt;B&lt;76&amp;&lt;#"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">41943040</Property>
		</Item>
	</Item>
	<Item Name="Enum Direction.ctl" Type="VI" URL="../private/Enum Direction.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!1"1!0%!!!!!!!!!!AZ(97VF27QO&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$5!,U!7!!1#68!%2'^X&lt;A&gt;'&lt;X*X98*E#%*B9WNX98*E!!!*2'FS:7.U;7^O!!%!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="GameEl_Init.vi" Type="VI" URL="../GameEl_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%+!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$E&gt;B&lt;76&amp;&lt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!1$E&gt;B&lt;76&amp;&lt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AF&amp;=H*P=C"0&gt;81!"!!!!#:!=!!?!!!1$E&gt;B&lt;76&amp;&lt;#ZM&gt;G.M98.T!!!+&lt;W*K:7.U)'^V&gt;!!!&amp;E"1!!-!!!!"!!))28*S&lt;X)A37Y!!#2!=!!?!!!1$E&gt;B&lt;76&amp;&lt;#ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
